# Horoscope_hack

./: README.md
Astrology/app/: build.gradle
Astrology/app/release/: astro.apk  astro_v1.apk
Astrology/app/src/androidTest/java/come/manager/direct/astrology/: ExampleInstrumentedTest.java
Astrology/app/src/main/: AndroidManifest.xml
Astrology/app/src/main/java/come/manager/direct/astrology/: ClickableViewPager.java  EndActivity.java  HelloActivity.java  LoadingActivity.java  MainActivity.java  ResultActivity.java  SliderAdapter.java  SplashActivity.java  StartActivity.java  Updateable.java
Astrology/app/src/main/java/come/manager/direct/astrology/fragment/: FragmentCardView.java  FragmentCardView1.java  FragmentCardView2.java  FragmentCardView3.java  FragmentCardView4.java  FragmentCardView5.java  FragmentCardView6.java  FragmentDateFirst.java  FragmentDateSecond.java  FragmentPlaceFrist.java  FragmentPlaceSecond.java  (+2 more)
Astrology/app/src/main/res/drawable/: btn_rounded.xml  emoji_default.xml  grad.xml  layout_bg_grad.xml  plashka.xml  round_status_btn_neg.xml  rounded_edit_text.xml  selected_dot.xml  smile_round_btn_neg.xml  smile_round_btn_net.xml  smile_round_btn_pos.xml
Astrology/app/src/main/res/layout/: activity_end.xml  activity_hello.xml  activity_loading.xml  activity_main.xml  activity_result.xml  activity_splash.xml  activity_start.xml  date_layout_first.xml  date_layout_second.xml  fragment_card_view.xml  fragment_card_view1.xml  fragment_card_view2.xml  fragment_card_view3.xml  fragment_card_view4.xml  fragment_card_view5.xml  fragment_card_view6.xml  place_layout_first.xml  place_layout_second.xml  time_layout_first.xml  time_layout_second.xml
Astrology/app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
Astrology/app/src/test/java/come/manager/direct/astrology/: ExampleUnitTest.java
(+22 files in other folders)
